*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.container{
  min-height:100vh ;
  width: 100%;
  /* background-color: #1c1c1c; */
  background-color: black;
  
}
.service-wrapper{
  padding: 5% 8%;
  /* background-color: teal; */
}
.services{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* background-color: hotpink; */
}
.services h1{
  color: #fff;
  font-size: 3rem;
}
.services p{
  color: rgba(255,255, 255, 0.06);width:60%;
  text-align: center;
  margin-top: 10px ;
  color: #fff;
}
.card{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 20px;
  margin-top: 42px;
  transition: .6s;
}
.cards{
  height: 350px;
  width: 370px;
  background-color: rgba(255,255, 255, 0.05);
  /* background-color: blue; */
  padding: 3% 8%;
  border-radius: 8px;
}
.cards i{
  color: crimson;
  margin-top: 40px;
  margin-bottom: 15px;
  font-size: 2rem;
}
.cards h2{
  color: #fff;
  font-size: 20px;
  margin: 10px 0;
  font-weight: 500;

}
.cards p{
  text-align: left;
  width: 100%;
  margin: 20px 0;
}
.cards:hover{
  background: linear-gradient(90deg,#d40442,#f35500);
  transform: translateY(-8px);
}
.card:hover i{
  color: #fff;
}
@media (max-width:1200px){
  .card{
  grid-template-columns: repeat(2,1fr);
}
}
@media (max-width:900px){
  .card{
  grid-template-columns: repeat(1,1fr);
  h1{
    font-size: 2.5rem;
  }
}
}
@media (max-width:768px){

}