* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.container {
  min-height: 100vh;
  width: 100%;
  background-color: black;
  .service-wrapper {
    padding: 5% 8%;

    .services {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      h1 {
        color: #fff;
        font-size: 3rem;
        text-transform: capitalize;
      }
      p {
        color: rgba(255, 255, 255, 0.06);
        width: 60%;
        text-align: center;
        margin-top: 10px;
        color: #fff;
      }

      .card {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin-top: 80px;
        transition: 0.6s;
        .cards {
          height: 350px;
          width: 370px;
          background-color: rgba(255, 255, 255, 0.05);
          padding: 3% 8%;
          border-radius: 8px;
          i {
            color: crimson;
            margin-top: 40px;
            margin-bottom: 15px;
            font-size: 3rem;
          }
          h2 {
            color: #fff;
            font-size: 20px;
            margin: 10px 0;
            font-weight: 500;
            text-transform: uppercase;
          }
          p {
            text-align: left;
            width: 100%;
            margin: 20px 0;
          }
          &:hover {
            background: linear-gradient(90deg, #d40442, #f35500);
            transform: translateY(-8px);
          }
          &:hover i {
          color: #fff;
        }
        }
        
      }
    }
  }
}
@media (max-width:75em){
        .container{
          .service-wrapper{
            .services{
              .card{
                grid-template-columns:repeat(2,1fr) ;
              }
            }
          }
        }
       } 
       @media (max-width:62em){
        .container{
          .service-wrapper{
            .services{
              .card{
                grid-template-columns: repeat(2,1fr);
              }
            }
          }
        }
       }
       @media (max-width:48em){
        .container{
          .service-wrapper{
            .services{
              h1{
                font-size: 2rem;
                text-align: center;
              }
              .card{
                grid-template-columns: repeat(1,1fr);
              }
            }
          }
        }
       }
       
      
    
  

