*{
  margin: 0;
  padding: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  box-sizing: border-box;
}
:root{
  --primary-color:#fd562a;
  --secondary-color:rgba(255,255,255,.4);
}
#service-section{
  min-height:720px ;
  width: 100%;
  background-color:#b8b9c9;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

}
#service-section h2{
  font-size: 2rem;
  color: #fff;
  text-transform: capitalize;
  margin-bottom: 20px;
  position: relative;
}
#service-section h2::after{
  content: "";
  top: 8px;
  left: -30px;
  height: 0px;
  width: 0px;
  position: absolute;
  border-top: 20px solid transparent;
  border-left: 20px solid var(--primary-color);

}
#service-section h2::before{
  content: "";
  top: 30%;
  right: -30px;
  height: 0px;
  width: 0px;
  position: absolute;
  border-top: 20px solid transparent;
  border-right: 20px solid var(--primary-color);

}
#service-section #paragraph{
  width: 45%;
  font-size: 1rem;
  color: rgba(255,255,255,.7);
  text-align: center;
  line-height:1.5rem ;
  white-space: 1px;
  margin-bottom: 40px;
  text-transform: uppercase;


}
.card{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 25px;
  z-index: 9;
  margin-top: 20px;
}
.cards{
  min-height:300px ;
  width: 380px;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  padding: 0 8%;
  background-color:rgb(117, 78, 117) ;
  border-radius: 10px;
  position: relative;
}
.cards::before{
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 10px;
  background-color: #fd562a;
  /* transform: rotate(10deg); */
  transform: rotate(0deg);
  z-index: -1;

}
.cards:hover.cards::before{
  transform: rotate(10deg);

}
.cards i{
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-top: 40px;
  margin-bottom: 10px;
}
.cards h3{
  text-transform: capitalize;
  font-size: 1.8rem;
  color: #fff;
  margin-bottom: 10px;

}
.cards .content p{
  color: rgb(255, 255, 255,0.5);
  font-size: 1.05rem;
  margin-bottom: 20px;
  font-weight: 500;
}
@media (max-width:1200px){
  #service-section h2{
    margin-top: 30px;
  }
  .card{
    grid-template-columns: repeat(1,1fr);
  }
  #service-section #paragraph{
    width: 80%;
}
}
@media (max-width:992px){
  .cards{
    height:300px ;
    width: 400px;
    margin: 20px 0;
  }
}